/* BOM for eurotrash wav player */


0805 resistors:

- 100R :         4x 
- 220R :         2x 
- 500R :         12x 
- 1k :           4x
- 10k :          4x
- 20k :          4x
- 33k :		 6x	
- 100k :         12x

1206: 

- 10R : 1x (or use 1206 ferrit bead, rated 1A. or if you prefer 0805, that'll be ok, too)

0805 caps (16V or better):

- 22pf :          2x (ceramic)
- 3n3  :          2x (NP0/C0G, may be 1206)
- 100n :         22x (ceramic)
- 300n :          2x (ceramic) 
- 1  uf:          2x (ceramic, may be 1206)
- 2.2uf:	  2x (ceramic, may be 1206)
- 10uf :          2x (ceramic, or tantal)	  

caps (electrolytic), through hole (25V or better):

- 10uf : 	  1x
- 22uf :	  4x

		
ICs/semis:

- BAT54s (schottky diode, sot-23) : 4x
- MMBT3904 (NPN trans., sot-23) : 2x
- SM5817 diodes : 2x
- TL072 (SOIC) : 2x (*)
- TL074 (SOIC) : 1x
- PCM5102a (TSSOP) : 1x


voltage regulators:

- ADP150 (3v3 regulator, TSOT): 1x
- LM1117-33 (3v3 LDO reg., DPAK): 1x
- LM1117-50 (5v0 LDO reg., DPAK): 1x
- 79L05 -5v (TO-92): 1x (or LM4040-5 + 500R (0805)) (****)


misc:

- inductor 10uH (SMD/1206)
- 16MHz crystal (HC/49us): 1x 
- atmega328p : 1x (TQFP) 
- teensy3.1  : 1x (don't forget to cut the usb/power trace)
- 2x single row precision / "machine" pin header and sockets for teensy 3.1 (only the outer pins are used, so we need 14 pin, RM2.54)
- 2x3 RM2.54 pin header (ISP)
- 2x5 RM2.54 pin header (eurorack power connector)
- molex micro SD card socket (# 502774-0891)
- winbond W25Q128FV (SPI flash) (**)

- jacks: 10 kobiconn / thonkiconn
- rotary encoder w/switch: 2x (i was using PEC11-4215K-S0024)
- 128x32 SPI oled: adafruit ( https://www.adafruit.com/products/661#Technical_Details ) 
- 8 pin header for oled + 8 pin socket (low profile), RM2.54 (***)

notes: 

(*) something fancier can be used for the audio output, of course (one of the dual op amps is for audio out, 
the other is used for the digital outputs). 
i've tried both OPA1662 and AD8599 in the audio path - not sure whether i'd notice the difference, YMMV.
     
(**) the spi flash is optional, say, if you just wanted to store some drum samples. in that case, also get 3x 100R more (0805) (in the unlikely event you got these in multiples of 1)

(***) you can solder the oled directly to the board (with the pin header) — which evidently isn't ideal; the better way is to
put the *socket* onto the oled and use headers like these http://www.taydaelectronics.com/stackable-header-8-pins-2-54mm.html , 
pushing them from up from the bottom of the board. see build doc.

(****) using a 79L05 is ok, but using a LM4040-5 will result in somewhat better ADC performance. (see build instructions)

