*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=euroTrash_EOL
*Date=12:04:04
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.608;-38.0494;0;Bottom;Copper Fill301
2;;tssop20;25.0105;-61.2651;90;Bottom;pcm5102
3;;;31.9713;-21.372;0;Bottom;Via159
4;;;27.1145;-86.6142;0;Bottom;Copper Fill70
5;;;12.3825;-49.4286;0;Bottom;Copper Fill469
6;;tqfp;25.4483;-85.7506;0;Bottom;Atmega1
7;;;33.2232;-95.5296;0;Bottom;Copper Fill232
8;220;0805 [SMD];46.5714;-40.297;90;Bottom;33k
9;;;37.9214;-61.8721;0;Bottom;Via167
10;;;13.0302;-29.2483;0;Bottom;Copper Fill336
11;;;40.4368;-45.4535;0;Bottom;Copper Fill431
12;;;46.6852;-61.7984;0;Bottom;Copper Fill269
13;;;22.0853;-61.9508;0;Bottom;Copper Fill378
14;100nF;1206 [SMD, multilayer];25.3713;-51.972;90;Bottom;C2
15;;;22.4917;-44.2978;0;Bottom;Copper Fill157
16;;;34.8996;-69.6343;0;Bottom;Copper Fill475
17;;;24.6634;-13.9575;0;Bottom;Copper Fill347
18;;;25.0712;-13.872;0;Bottom;Via157
19;;;41.3243;-64.6478;0;Bottom;enc1
20;;;33.0962;-26.8988;0;Bottom;Copper Fill311
21;;;23.3426;-24.8795;0;Bottom;Copper Fill368
22;;;22.3774;-31.3819;0;Bottom;Copper Fill127
23;;;20.1213;-65.222;0;Bottom;Via46
24;;;27.2542;-16.5991;0;Bottom;Copper Fill143
25;;;18.0213;-94.772;0;Bottom;Via7
26;;;35.7378;-51.3082;0;Bottom;Copper Fill286
27;;;27.9654;-85.3823;0;Bottom;Copper Fill75
28;;;25.0317;-13.5892;0;Bottom;Copper Fill36
29;;;31.4833;-97.6886;0;Bottom;Copper Fill43
30;;;9.0424;-66.091;0;Bottom;Copper Fill253
31;;;25.8233;-83.49;0;Bottom;Via32
32;;PG203J [THT];41.2988;-35.2932;0;Bottom;clk1
33;;;8.763;-30.0611;0;Bottom;Copper Fill465
34;;;27.6098;-95.301;0;Bottom;Copper Fill1
35;;;38.3286;-90.6147;0;Bottom;Copper Fill121
36;;;32.0802;-71.0694;0;Bottom;Copper Fill250
37;;;21.336;-95.1867;0;Bottom;Copper Fill420
38;;;27.0933;-83.49;0;Bottom;Via34
39;;;17.6022;-94.8311;0;Bottom;Copper Fill57
40;;;42.1894;-30.0611;0;Bottom;Copper Fill227
41;;;38.989;-48.0316;0;Bottom;Copper Fill291
42;;;30.6578;-33.4012;0;Bottom;Copper Fill305
43;;;7.0358;-30.0611;0;Bottom;Copper Fill223
44;;;8.3566;-90.6655;0;Bottom;Copper Fill213
45;;;25.4508;-86.665;0;Bottom;Copper Fill239
46;;;26.9113;-16.9674;0;Bottom;Copper Fill403
47;;;41.7714;-66.172;0;Bottom;Via173
48;;;8.0264;-42.8119;0;Bottom;Copper Fill203
49;;;2.3241;-49.2508;0;Bottom;Copper Fill154
50;;;22.4714;-51.7219;0;Bottom;Via120
51;;;38.0213;-90.572;0;Bottom;Via11
52;;;35.4965;-70.6122;0;Bottom;Copper Fill193
53;;;22.6441;-64.694;0;Bottom;Copper Fill482
54;;;23.6474;-26.3019;0;Bottom;Copper Fill463
55;;;12.2936;-30.3151;0;Bottom;Copper Fill455
56;;;39.7002;-48.7555;0;Bottom;Copper Fill183
57;;;20.9677;-94.8184;0;Bottom;Copper Fill173
58;;;33.4213;-28.322;0;Bottom;Via21
59;;;25.3365;-62.3826;0;Bottom;Copper Fill163
60;;;12.1666;-39.8147;0;Bottom;Copper Fill488
61;;;10.5537;-71.0694;0;Bottom;Copper Fill111
62;;PG203J [THT];6.09018;0.975202;0;Bottom;cv3
63;220;1206 [SMD];3.85245;-44.4;90;Bottom;FERR
64;;;7.9121;-33.7314;0;Bottom;Copper Fill101
65;;;19.3548;-40.2719;0;Bottom;Copper Fill362
66;;;21.5646;-62.4715;0;Bottom;Copper Fill91
67;;;18.0721;-11.5318;0;Bottom;Copper Fill81
68;;;46.5836;-90.2591;0;Bottom;Copper Fill401
69;;;31.2928;-51.74;0;Bottom;Copper Fill284
70;;;42.0878;-66.2307;0;Bottom;Copper Fill24
71;;;41.1226;-93.6754;0;Bottom;Copper Fill229
72;;;31.9786;-95.4407;0;Bottom;Copper Fill459
73;;;1.8034;-96.1519;0;Bottom;Copper Fill453
74;;;25.1206;-11.2016;0;Bottom;Copper Fill323
75;;;2.3241;-51.0034;0;Bottom;Copper Fill411
76;;;39.0398;-53.4291;0;Bottom;Copper Fill30
77;;;12.6873;-28.88;0;Bottom;Copper Fill334
78;;;13.6398;-42.85;0;Bottom;Copper Fill297
79;;;30.9626;-97.1679;0;Bottom;Copper Fill45
80;;;39.5213;-64.1219;0;Bottom;Via174
81;;;37.8841;-62.281;0;Bottom;Copper Fill342
82;220;0805 [SMD];14.3713;-45.097;90;Bottom;500R
83;;;23.3934;-92.4816;0;Bottom;Copper Fill234
84;;;44.069;-38.024;0;Bottom;Copper Fill302
85;;;22.0345;-31.0136;0;Bottom;Copper Fill397
86;;;19.7485;-40.6402;0;Bottom;Copper Fill59
87;;;8.11158;-64.6478;0;Bottom;enc
88;;;8.0264;-42.8119;0;Bottom;Copper Fill439
89;;;15.5956;-51.8162;0;Bottom;Copper Fill285
90;;;45.0596;-84.5314;0;Bottom;Copper Fill241
91;;;43.4086;-59.1822;0;Bottom;Copper Fill274
92;;;11.1212;-42.7219;0;Bottom;Via187
93;;;12.573;-37.4398;0;Bottom;Copper Fill300
94;;;13.97;-64.3892;0;Bottom;Copper Fill264
95;;;13.4493;-23.8508;0;Bottom;Copper Fill356
96;;;42.2402;-48.7555;0;Bottom;Copper Fill422
97;;;9.93422;-96.8391;0;Bottom;TXT4
98;;;48.6212;-48.4719;0;Bottom;Via161
99;;;21.2233;-98.5705;0;Bottom;TXT8
100;;;13.8938;-91.9355;0;Bottom;Copper Fill395
101;;;13.843;-48.6031;0;Bottom;Copper Fill135
102;;;31.2928;-49.454;0;Bottom;Copper Fill289
103;;;37.6301;-50.3684;0;Bottom;Copper Fill25
104;;;18.2118;-61.0618;0;Bottom;Copper Fill6
105;;THT;27.4913;-78.622;90;Bottom;U4
106;;;20.9677;-95.555;0;Bottom;Copper Fill418
107;;;9.8044;-37.8462;0;Bottom;Copper Fill290
108;;;37.8841;-62.281;0;Bottom;Copper Fill31
109;;;42.0212;-21.0221;0;Bottom;Via138
110;;sot23-3;39.3214;-64.4219;-90;Bottom;S3
111;400mA;sot223;10.11;-51.712;0;Bottom;1117_5
112;;;35.7214;-8.2219;0;Bottom;Via134
113;1µF;100 mil [THT, electrolytic];23.7913;-45.1219;0;Bottom;10uF
114;;;10.9093;-28.1434;0;Bottom;Copper Fill220
115;;;45.9715;-43.772;0;Bottom;Via168
116;;;24.9682;-62.0143;0;Bottom;Copper Fill416
117;;;10.6934;-42.7611;0;Bottom;Copper Fill210
118;;;27.7622;-63.1446;0;Bottom;Copper Fill265
119;;;44.3738;-13.2463;0;Bottom;Copper Fill21
120;;;32.1818;-19.5455;0;Bottom;Copper Fill200
121;;;5.9817;-20.4218;0;Bottom;Copper Fill47
122;220;0805 [SMD];31.4714;-94.397;-90;Bottom;100n
123;;;39.7002;-45.4535;0;Bottom;Copper Fill190
124;;;15.9893;-96.1392;0;Bottom;Copper Fill391
125;;;15.367;-82.9439;0;Bottom;Copper Fill445
126;;;42.9768;-48.7555;0;Bottom;Copper Fill180
127;;;38.5826;-11.8874;0;Bottom;Copper Fill324
128;;;11.6078;-1.6639;0;Bottom;Copper Fill151
129;;;36.3093;-77.902;0;Bottom;Copper Fill170
130;;;10.4171;-88.6578;0;Bottom;Via193
131;220;0805 [SMD];38.4214;-40.3469;90;Bottom;100k
132;;;48.5394;-57.4296;0;Bottom;Copper Fill276
133;;;22.6949;-59.868;0;Bottom;Copper Fill160
134;;;43.6626;-13.2463;0;Bottom;Copper Fill338
135;;;12.6873;-28.88;0;Bottom;Copper Fill15
136;;;17.8562;-19.5455;0;Bottom;Copper Fill108
137;;;20.0914;-40.2719;0;Bottom;Copper Fill61
138;;;47.625;-90.2591;0;Bottom;Copper Fill139
139;;;8.89;-43.6628;0;Bottom;Copper Fill295
140;;;46.1213;-23.522;0;Bottom;Via177
141;;;22.4409;-51.4098;0;Bottom;Copper Fill98
142;;;28.3337;-85.014;0;Bottom;Copper Fill74
143;;;29.4386;-61.4174;0;Bottom;Copper Fill270
144;;;28.2956;-52.3115;0;Bottom;Copper Fill88
145;;;33.4264;-89.0399;0;Bottom;Copper Fill350
146;;;47.2694;-86.284;0;Bottom;Copper Fill240
147;;;36.0714;-30.9721;0;Bottom;Via38
148;220;0805 [SMD];35.7214;-40.3469;90;Bottom;33k
149;;;10.5537;-71.0694;0;Bottom;Copper Fill389
150;;;30.2006;-97.1552;0;Bottom;Copper Fill231
151;;;39.7002;-70.9932;0;Bottom;Copper Fill254
152;;;37.0713;-92.122;0;Bottom;Via124
153;;;23.8633;-7.5186;0;Bottom;Copper Fill421
154;;;1.2065;-96.7234;0;Bottom;Copper Fill450
155;;;42.6085;-51.1558;0;Bottom;Copper Fill473
156;220;0805 [SMD];38.4214;-35.747;90;Bottom;100k
157;;;31.3182;-64.44;0;Bottom;Copper Fill263
158;;;22.606;-24.8795;0;Bottom;Copper Fill68
159;;;6.35;-11.1508;0;Bottom;Copper Fill319
160;;;41.8592;-39.1416;0;Bottom;Copper Fill299
161;1µF;100 mil [THT, electrolytic];3.64123;-50.0721;0;Bottom;C1
162;;;12.4333;-14.2242;0;Bottom;Copper Fill406
163;;;21.6154;-45.1487;0;Bottom;Copper Fill415
164;;;13.1826;-6.3375;0;Bottom;Copper Fill79
165;;;7.27145;-76.372;0;Bottom;Via6
166;;;8.9662;-32.6519;0;Bottom;Copper Fill385
167;;;26.9381;-16.561;0;Bottom;Via40
168;220;0805 [SMD];44.1215;-45.747;90;Top;500R
169;220;0805 [SMD];39.7964;-4.62183;-90;Bottom;1k
170;;;33.7566;-64.6432;0;Bottom;Copper Fill259
171;;;39.6748;-71.9711;0;Bottom;Copper Fill131
172;;;28.3337;-85.7506;0;Bottom;Copper Fill73
173;220;1206 [SMD];31.9194;-29.922;90;Bottom;100n
174;;;22.1213;-62.4219;0;Bottom;Via117
175;;;37.1712;-66.9219;0;Bottom;Via140
176;220;1206 [SMD];17.1875;-35.8391;-90;Bottom;3n3
177;;;43.6118;-28.0164;0;Bottom;Copper Fill310
178;;;8.9662;-54.6102;0;Bottom;Copper Fill278
179;;;47.1592;-90.221;0;Bottom;Via24
180;;;28.6766;-85.3823;0;Bottom;Copper Fill76
181;;;42.9768;-48.7555;0;Bottom;Copper Fill423
182;;;42.0878;-66.2307;0;Bottom;Copper Fill341
183;;THT;22.1214;-73.372;0;Bottom;*3v3
184;;;33.0581;-89.4336;0;Bottom;Copper Fill39
185;;;22.0472;-51.7527;0;Bottom;Copper Fill383
186;;;21.9837;-64.694;0;Bottom;Copper Fill480
187;220;0805 [SMD];8.97124;-89.597;-90;Top;100n
188;;;5.1054;-19.5455;0;Bottom;Copper Fill48
189;220;0805 [SMD];35.5464;-59.522;0;Bottom;100n
190;;;4.1656;-35.5475;0;Bottom;Copper Fill467
191;;;5.9817;-15.8752;0;Bottom;Copper Fill217
192;;;7.7216;-85.4712;0;Bottom;Copper Fill3
193;;;4.1402;-59.2203;0;Bottom;Copper Fill207
194;;1206 [SMD];45.6092;-96.472;0;Bottom;led/pd3
195;;;43.2562;-7.4678;0;Bottom;Copper Fill328
196;;;37.2237;-13.2844;0;Bottom;Copper Fill197
197;;;4.18025;-80.7742;0;Bottom;TXT6
198;;;42.2402;-45.4535;0;Bottom;Copper Fill187
199;220;1206 [SMD];27.8292;-31.2931;0;Bottom;fb
200;;;42.6085;-49.1238;0;Bottom;Copper Fill177
201;;;21.0213;-95.122;0;Bottom;Via133
202;;;43.815;-77.9655;0;Bottom;Copper Fill148
203;;;28.2194;-92.6594;0;Bottom;Copper Fill235
204;;;23.9649;-40.8942;0;Bottom;Copper Fill167
205;;;21.5646;-62.4715;0;Bottom;Copper Fill379
206;;;36.6522;-14.7703;0;Bottom;Copper Fill476
207;;;14.2621;-91.5672;0;Bottom;Copper Fill115
208;;;36.1442;-15.1386;0;Bottom;Copper Fill317
209;;;44.0309;-20.4218;0;Bottom;Copper Fill105
210;220;0805 [SMD];27.0464;-73.572;0;Bottom;500R
211;;;39.2938;-58.979;0;Bottom;Copper Fill275
212;;;29.0068;-66.3831;0;Bottom;Copper Fill95
213;;;28.3337;-85.7506;0;Bottom;Copper Fill369
214;;;10.541;-74.981;0;Bottom;Copper Fill266
215;;;27.9273;-52.6798;0;Bottom;Copper Fill85
216;;;26.9113;-16.2562;0;Bottom;Copper Fill141
217;;;47.9044;-1.9052;0;Bottom;Copper Fill333
218;;;42.2148;-36.6778;0;Bottom;Copper Fill303
219;220;0805 [SMD];43.3462;-69.272;0;Bottom;500R
220;;;24.4712;-33.0721;0;Bottom;Via42
221;220;0805 [SMD];6.34628;-62.9219;180;Bottom;500R
222;;;26.7462;-86.9571;0;Bottom;Copper Fill71
223;;;32.6898;-89.0399;0;Bottom;Copper Fill41
224;220;0805 [SMD];22.3463;-66.3221;0;Bottom;220R
225;;;35.1714;-57.072;0;Bottom;Via165
226;;;28.2956;-52.3115;0;Bottom;Copper Fill377
227;;;20.7772;-8.306;0;Bottom;Copper Fill327
228;;;25.0317;-13.5892;0;Bottom;Copper Fill346
229;;;40.0685;-51.1558;0;Bottom;Copper Fill474
230;;;21.6154;-45.1487;0;Bottom;Copper Fill158
231;;;38.0492;-65.837;0;Bottom;Copper Fill258
232;;SO08;38.9263;-22.2382;0;Bottom;tl072
233;;;22.606;-24.8795;0;Bottom;Copper Fill367
234;;;8.3693;-23.8508;0;Bottom;Copper Fill461
235;;;13.1064;-48.6031;0;Bottom;Copper Fill134
236;220;0805 [SMD];43.3964;-61.922;0;Bottom;500R
237;220;0805 [SMD];35.8713;-53.6969;90;Bottom;33k
238;;PG203J [THT];7.8487;-35.2932;0;Bottom;clk
239;;THT;12.6213;-1.62213;0;Bottom;gnd
240;;;10.9093;-23.8508;0;Bottom;Copper Fill50
241;;;41.5798;-53.01;0;Bottom;Copper Fill282
242;;;9.25694;-80.7807;0;Bottom;TXT6
243;;;14.3214;-91.872;0;Bottom;Via5
244;;;47.1297;-97.1806;0;Bottom;Copper Fill489
245;;;41.2877;-56.566;0;Bottom;Copper Fill128
246;;;28.3712;-85.322;0;Bottom;Via28
247;;;13.5001;-48.2602;0;Bottom;Copper Fill399
248;;1206 [SMD];27.4713;-61.2721;90;Top;L
249;;;41.7449;-66.599;0;Bottom;Copper Fill340
250;;;20.0914;-40.2719;0;Bottom;Copper Fill363
251;;;45.4152;-43.993;0;Bottom;Copper Fill294
252;;Molex 502774-0891 [SMD];8.5997;-89.416;-90;Bottom;U1
253;220;0805 [SMD];39.0214;-30.7971;-90;Bottom;10k
254;;;42.5712;-34.8219;0;Bottom;Via175
255;;;12.6873;-29.6166;0;Bottom;Copper Fill14
256;;;12.4333;-14.2242;0;Bottom;Copper Fill144
257;;;24.6634;-13.9575;0;Bottom;Copper Fill37
258;;;9.4488;-7.6456;0;Bottom;Copper Fill326
259;220;0805 [SMD];37.2714;-9.19694;-90;Bottom;1k
260;;;8.763;-30.0611;0;Bottom;Copper Fill224
261;;;21.6916;-58.4075;0;Bottom;Copper Fill487
262;220;0805 [SMD];44.1215;-40.297;90;Bottom;100k
263;;;20.1213;-67.5219;0;Bottom;Via51
264;;;1.4478;-50.1271;0;Bottom;Copper Fill413
265;;;9.4742;-90.6655;0;Bottom;Copper Fill214
266;100nF;1206 [SMD, multilayer];25.5714;-40.172;0;Top;1uf
267;;;38.2214;-60.472;0;Bottom;Via23
268;;;36.6014;-72.6442;0;Bottom;Copper Fill252
269;;;3.7973;-59.5886;0;Bottom;Copper Fill204
270;;;19.7485;-40.6402;0;Bottom;Copper Fill361
271;;;35.1028;-70.9551;0;Bottom;Copper Fill194
272;;;24.5618;-83.744;0;Bottom;Copper Fill243
273;;;40.4368;-48.7555;0;Bottom;Copper Fill184
274;;;20.5994;-95.1867;0;Bottom;Copper Fill174
275;;;25.3365;-61.6714;0;Bottom;Copper Fill164
276;;;28.0162;-83.2614;0;Bottom;Copper Fill244
277;;;39.6494;-61.9508;0;Bottom;Copper Fill267
278;;;45.5713;-36.7221;0;Bottom;Via160
279;;;9.652;-71.9711;0;Bottom;Copper Fill112
280;;;37.4712;-46.0219;0;Bottom;Via164
281;;;41.4274;-71.8314;0;Bottom;Copper Fill251
282;;;6.8326;-32.6519;0;Bottom;Copper Fill102
283;;;43.6626;-13.2463;0;Bottom;Copper Fill20
284;;;22.5806;-62.4715;0;Bottom;Copper Fill92
285;;;12.319;-29.2483;0;Bottom;Copper Fill16
286;;;39.7002;-48.7555;0;Bottom;Copper Fill425
287;;;14.2621;-92.3038;0;Bottom;Copper Fill393
288;;;41.0213;-59.6719;0;Bottom;Via62
289;;;18.0721;-10.8206;0;Bottom;Copper Fill82
290;;;17.0053;-39.5988;0;Bottom;Copper Fill52
291;;;13.5001;-48.2602;0;Bottom;Copper Fill133
292;;;31.4706;-42.9135;0;Bottom;Copper Fill357
293;;PG203J [THT];31.462;-14.179;180;Bottom;EOL
294;;sot23-3;36.6213;-50.8719;-90;Top;S4
295;;;47.2214;-37.5719;0;Bottom;Via151
296;;;23.5204;-37.1858;0;Bottom;Copper Fill304
297;220;0805 [SMD];27.0464;-68.631;0;Bottom;220R
298;;;26.6192;-18.0088;0;Bottom;Copper Fill321
299;;;21.6916;-81.9152;0;Bottom;Copper Fill242
300;220;0805 [SMD];35.5464;-61.922;0;Bottom;100n
301;;;26.4541;-13.3606;0;Bottom;Copper Fill458
302;;;16.8213;-11.6187;0;Bottom;Via179
303;220;0805 [SMD];39.7464;-15.7719;-90;Bottom;20k
304;;;35.8394;-70.9551;0;Bottom;Copper Fill434
305;;;45.6715;-54.722;0;Bottom;Via162
306;;;35.1028;-70.9551;0;Bottom;Copper Fill433
307;;;27.6098;-95.301;0;Bottom;Copper Fill233
308;;;38.6842;-58.725;0;Bottom;Copper Fill8
309;;;18.0721;-10.8206;0;Bottom;Copper Fill373
310;;;30.0482;-90.5766;0;Bottom;Copper Fill237
311;;;22.4917;-44.2978;0;Bottom;Copper Fill414
312;;;29.4214;-66.3219;0;Bottom;Via119
313;;;44.6913;-78.8418;0;Bottom;Copper Fill146
314;;;42.6714;-45.4219;0;Bottom;Via144
315;;;6.8326;-19.5455;0;Bottom;Copper Fill355
316;;;33.2994;-44.12;0;Bottom;Copper Fill12
317;;;12.7214;-29.1718;0;Bottom;Via182
318;;;26.7462;-39.802;0;Bottom;Copper Fill298
319;;;1.2065;-83.3376;0;Bottom;Copper Fill446
320;220;1206 [SMD];26.6213;-19.1219;0;Bottom;fb1
321;220;1206 [SMD];19.8545;-35.8391;-90;Bottom;470R
322;;;37.6301;-49.581;0;Bottom;Copper Fill26
323;;;25.3712;-61.972;0;Bottom;Via118
324;;;37.9857;-90.983;0;Bottom;Copper Fill118
325;;;40.1213;-45.4219;0;Bottom;Via143
326;;;37.592;-13.6527;0;Bottom;Copper Fill437
327;;;20.5994;-95.1867;0;Bottom;Copper Fill419
328;;;37.8841;-61.5698;0;Bottom;Copper Fill32
329;;PG203J [THT];18.8607;0.975201;0;Bottom;cv4
330;;;12.319;-29.2483;0;Bottom;Copper Fill335
331;;;19.5834;-19.5455;0;Bottom;Copper Fill387
332;;;25.0444;-79.807;0;Bottom;Copper Fill247
333;;;22.0715;-31.3221;0;Bottom;Via14
334;;;47.7715;-51.2221;0;Bottom;Via172
335;;;11.1252;-49.3016;0;Bottom;Copper Fill287
336;;;47.1297;-90.7798;0;Bottom;Copper Fill136
337;;;30.9626;-97.1679;0;Bottom;Copper Fill351
338;;;41.7449;-66.599;0;Bottom;Copper Fill22
339;;sot23-3;39.3713;-67.8721;-90;Bottom;S1
340;;;24.1771;-98.8805;-90;Bottom;TXT7
341;;;12.3317;-5.4612;0;Bottom;Copper Fill77
342;220;0805 [SMD];40.0964;-27.722;180;Bottom;20k
343;;;15.9385;-83.5916;0;Bottom;Copper Fill444
344;;;47.1297;-89.7638;0;Bottom;Copper Fill137
345;;;17.7292;-23.8;0;Bottom;Copper Fill314
346;;;24.6253;-37.2112;0;Bottom;Copper Fill63
347;;;31.4706;-42.9135;0;Bottom;Copper Fill54
348;;Melf DO-213 AB [SMD];2.57143;-24.8219;90;Bottom;D8
349;;;8.3693;-23.8508;0;Bottom;Copper Fill221
350;;;48.3212;-55.922;0;Bottom;Via163
351;;;27.9781;-34.976;0;Bottom;Copper Fill228
352;;;11.43;-42.7611;0;Bottom;Copper Fill211
353;;;7.6581;-43.1802;0;Bottom;Copper Fill201
354;;;40.4368;-45.4535;0;Bottom;Copper Fill191
355;;;26.4668;-25.6034;0;Bottom;Copper Fill312
356;;;40.0685;-49.1238;0;Bottom;Copper Fill181
357;;;17.5212;-26.1221;0;Bottom;Via122
358;;;33.0581;-88.697;0;Bottom;Copper Fill349
359;;;37.084;-78.6767;0;Bottom;Copper Fill171
360;;;27.4828;-86.9571;0;Bottom;Copper Fill72
361;;;21.4884;-76.8098;0;Bottom;Copper Fill246
362;;;36.8554;-13.6527;0;Bottom;Copper Fill436
363;;;22.3012;-60.2363;0;Bottom;Copper Fill161
364;;;8.0645;-58.344;0;Bottom;Copper Fill109
365;;;17.7038;-4.0388;0;Bottom;Copper Fill329
366;;;38.0238;-49.9747;0;Bottom;Copper Fill27
367;;;22.0472;-51.7527;0;Bottom;Copper Fill99
368;;;22.0853;-62.9922;0;Bottom;Copper Fill89
369;220;0805 [SMD];6.67141;-80.447;90;Top;FERR1
370;;;15.6464;-54.5848;0;Bottom;Copper Fill279
371;;;25.2222;-21.2346;0;Bottom;Copper Fill316
372;;;25.2857;-64.694;0;Bottom;Copper Fill472
373;;;46.3214;-37.5719;0;Bottom;Via152
374;;;29.4005;-66.0148;0;Bottom;Copper Fill381
375;;;5.9817;-15.8752;0;Bottom;Copper Fill478
376;;;40.6541;-74.9739;0;Bottom;Via190
377;;;22.9997;-25.2478;0;Bottom;Copper Fill66
378;;;13.1826;-6.3375;0;Bottom;Copper Fill371
379;;;33.4264;-89.0399;0;Bottom;Copper Fill42
380;;;25.7759;-29.1452;0;Bottom;TXT3
381;220;0805 [SMD];11.0964;-46.0221;180;Bottom;100nf
382;;;24.6803;-37.516;0;Bottom;Via19
383;;;37.2714;-13.572;0;Bottom;Via137
384;;;48.3616;-80.061;0;Bottom;Copper Fill245
385;;;42.1894;-30.0611;0;Bottom;Copper Fill468
386;;;17.9705;-94.4628;0;Bottom;Copper Fill56
387;;;13.8938;-91.9355;0;Bottom;Copper Fill116
388;;;26.7462;-44.7804;0;Bottom;Copper Fill283
389;;;3.91476;-79.7647;0;Bottom;TXT6
390;;;2.3241;-51.0034;0;Bottom;Copper Fill153
391;;;6.62121;-74.622;0;Bottom;Via8
392;;;35.1714;-59.222;0;Bottom;Via166
393;;;21.8186;-51.5114;0;Bottom;Copper Fill262
394;;;13.5001;-48.9968;0;Bottom;Copper Fill132
395;100nF;0805 [SMD, multilayer];18.0213;-92.297;90;Bottom;0.1
396;;;2.37132;-29.2719;0;Bottom;Via131
397;;;38.3213;-21.072;0;Bottom;Via136
398;;;43.0214;-33.3721;0;Bottom;Via176
399;220;0805 [SMD];37.2714;-15.747;-90;Bottom;10k
400;220;0805 [SMD];20.8463;-11.072;180;Bottom;330n
401;220;0805 [SMD];46.3713;-13.347;-90;Bottom;100k
402;;;32.3212;-33.172;0;Bottom;Via13
403;220;0805 [SMD];13.6214;-54.9471;-90;Bottom;500R
404;;;21.9713;-81.772;0;Bottom;Via26
405;;;4.6609;-34.849;0;Bottom;Copper Fill466
406;;;1.4478;-50.1271;0;Bottom;Copper Fill155
407;;;27.9273;-51.9686;0;Bottom;Copper Fill375
408;220;0805 [SMD];6.34628;-60.5219;180;Bottom;100n
409;;;13.0556;-30.3151;0;Bottom;Copper Fill456
410;;;19.7714;-40.2219;0;Bottom;Via15
411;;;3.82129;-59.172;0;Bottom;Via188
412;220;0805 [SMD];35.4965;-57.1219;0;Bottom;100n
413;;;24.6253;-37.2112;0;Bottom;Copper Fill365
414;;;4.9022;-16.9547;0;Bottom;Copper Fill218
415;;;11.0617;-43.1294;0;Bottom;Copper Fill208
416;;;26.9113;-16.2562;0;Bottom;Copper Fill404
417;;THT;24.6803;-56.82;180;Bottom;U2
418;;;25.1714;-95.1994;0;Bottom;Copper Fill2
419;100nF;0805 [SMD, multilayer];39.5715;-89.447;-90;Bottom;22pf
420;;;20.7264;-21.3108;0;Bottom;Copper Fill322
421;;;36.8554;-13.6527;0;Bottom;Copper Fill198
422;;;42.0212;-23.6719;0;Bottom;Via139
423;;;22.3266;-26.3019;0;Bottom;Copper Fill462
424;;;40.0685;-45.8472;0;Bottom;Copper Fill188
425;;;31.4833;-96.6726;0;Bottom;Copper Fill44
426;400mA;sot223;44.0693;-85.1156;-90;Bottom;1117
427;;;42.6085;-48.4126;0;Bottom;Copper Fill178
428;;;12.5857;-2.6418;0;Bottom;Copper Fill149
429;;;23.368;-40.2211;0;Bottom;Copper Fill168
430;;;43.18;-19.5455;0;Bottom;Copper Fill106
431;;;18.3388;-94.8311;0;Bottom;Copper Fill58
432;;;29.7434;-66.3831;0;Bottom;Copper Fill96
433;;;23.3426;-24.8795;0;Bottom;Copper Fill69
434;;;11.9888;-43.7644;0;Bottom;Copper Fill296
435;;;27.9273;-51.9686;0;Bottom;Copper Fill86
436;;;24.6253;-37.9478;0;Bottom;Copper Fill62
437;;;13.843;-48.6031;0;Bottom;Copper Fill400
438;;;22.8854;-55.0674;0;Bottom;Copper Fill280
439;;;26.9113;-16.9674;0;Bottom;Copper Fill140
440;100nF;0805 [SMD, multilayer];21.0712;-92.297;90;Bottom;0.1
441;;;25.6213;-59.7221;0;Bottom;Via121
442;;;10.9093;-28.1434;0;Bottom;Copper Fill460
443;;;0.762;-96.1519;0;Bottom;Copper Fill452
444;220;1206 [SMD];26.5855;-35.9661;-90;Bottom;3n3
445;;;13.5382;-1.6639;0;Bottom;Copper Fill410
446;;;44.0309;-12.878;0;Bottom;Copper Fill337
447;;;38.8874;-79.2355;0;Bottom;Copper Fill485
448;;;9.47138;-35.5221;0;Bottom;Via185
449;;;20.1714;-89.722;0;Bottom;Via132
450;220;0805 [SMD];47.1714;-53.6969;90;Bottom;33k
451;;Melf DO-213 AA [SMD];6.33815;-35.453;0;Bottom;D10
452;;;13.5712;-73.572;0;Bottom;Via198
453;;;17.6022;-94.8311;0;Bottom;Copper Fill359
454;;;11.6078;-1.6639;0;Bottom;Copper Fill409
455;;;13.5001;-48.9968;0;Bottom;Copper Fill398
456;220;1206 [SMD];26.6213;-16.5819;0;Bottom;grrr
457;;;25.0317;-14.3004;0;Bottom;Copper Fill345
458;220;0805 [SMD];38.4214;-53.6969;90;Bottom;100k
459;220;0805 [SMD];27.0464;-66.3221;0;Bottom;100n
460;;;38.7985;-72.8474;0;Bottom;Copper Fill129
461;100nF;0805 [SMD, multilayer];46.1343;-92.634;0;Bottom;100n
462;;;24.9936;-37.5795;0;Bottom;Copper Fill65
463;;THT;26.3313;-95.292;-90;Bottom;ISP
464;;;31.9786;-97.1679;0;Bottom;Copper Fill46
465;;;29.4713;-51.4219;0;Bottom;Via1
466;;;45.3212;-59.572;0;Bottom;Via169
467;220;0805 [SMD];27.0464;-71.622;0;Bottom;500R
468;;;18.3388;-64.8718;0;Bottom;Copper Fill261
469;;;40.4368;-48.7555;0;Bottom;Copper Fill426
470;;;14.2621;-91.5672;0;Bottom;Copper Fill394
471;;;0.762;-82.7407;0;Bottom;Copper Fill448
472;;;8.763;-15.5958;0;Bottom;Copper Fill313
473;220;1206 [SMD];22.2215;-31.2931;0;Bottom;grrr
474;;;11.8214;-37.5219;0;Bottom;Via186
475;;;45.3212;-61.672;0;Bottom;Via170
476;;;19.7485;-39.9036;0;Bottom;Copper Fill60
477;;;40.0685;-45.8472;0;Bottom;Copper Fill429
478;;;47.2214;-25.322;0;Bottom;Via150
479;;;11.557;-15.0751;0;Bottom;Copper Fill407
480;;PG203J [THT];6.09025;-14.179;180;Bottom;cv1
481;;;38.227;-61.9127;0;Bottom;Copper Fill34
482;1µF;100 mil [THT, electrolytic];12.4883;-16.307;90;Bottom;10uf
483;;;32.639;-33.2107;0;Bottom;Copper Fill123
484;;;5.4737;-82.982;0;Bottom;Copper Fill215
485;;;48.3212;-21.722;0;Bottom;Via148
486;;;3.7973;-58.852;0;Bottom;Copper Fill205
487;;;5.9817;-20.4218;0;Bottom;Copper Fill353
488;;;35.8394;-70.9551;0;Bottom;Copper Fill195
489;;;37.6174;-90.6147;0;Bottom;Copper Fill120
490;;;40.0685;-48.4126;0;Bottom;Copper Fill424
491;;;42.6085;-45.8472;0;Bottom;Copper Fill185
492;;;15.4432;-95.5423;0;Bottom;Copper Fill392
493;;;23.8633;-7.5186;0;Bottom;Copper Fill175
494;;;22.0345;-31.0136;0;Bottom;Copper Fill125
495;;;14.6304;-91.9355;0;Bottom;Copper Fill117
496;;;24.9682;-62.0143;0;Bottom;Copper Fill165
497;;;48.0212;-62.272;0;Bottom;Via171
498;;;11.43;-71.9711;0;Bottom;Copper Fill113
499;;;27.2669;-63.805;0;Bottom;Copper Fill491
500;;;29.5213;-64.1719;0;Bottom;Via115
501;;;40.1213;-48.7219;0;Bottom;Via153
502;;;26.5176;-16.5991;0;Bottom;Copper Fill142
503;;;44.0713;-13.1721;0;Bottom;Via180
504;;;8.9662;-32.6519;0;Bottom;Copper Fill103
505;;;43.942;-91.3386;0;Bottom;Copper Fill236
506;;;38.5318;-33.5282;0;Bottom;Copper Fill309
507;;;29.4005;-66.7514;0;Bottom;Copper Fill93
508;;;29.6164;-11.9382;0;Bottom;Copper Fill331
509;;;17.7038;-11.1635;0;Bottom;Copper Fill83
510;;;30.48;-21.9712;0;Bottom;Copper Fill315
511;;;21.5392;-95.9868;0;Bottom;Copper Fill230
512;220;0805 [SMD];31.0963;-81.022;0;Bottom;0.1
513;;;10.5537;-72.8474;0;Bottom;Copper Fill388
514;;sot23-5;28.0484;-35.7079;0;Top;adp150
515;;;17.8054;-18.4152;0;Bottom;Copper Fill320
516;;;11.0617;-43.1294;0;Bottom;Copper Fill442
517;;;44.6913;-77.0892;0;Bottom;Copper Fill147
518;;;33.0581;-89.4336;0;Bottom;Copper Fill348
519;220;0805 [SMD];39.7464;-9.22177;-90;Bottom;1k
520;;;20.2212;-12.5221;0;Bottom;Via146
521;;;31.2928;-59.36;0;Bottom;Copper Fill273
522;;;16.0274;-46.5838;0;Bottom;Copper Fill292
523;;;47.6713;-20.772;0;Bottom;Via147
524;;;11.557;-15.0751;0;Bottom;Copper Fill145
525;;;44.9072;-19.5455;0;Bottom;Copper Fill386
526;;;8.93838;-79.8776;0;Bottom;TXT6
527;220;0805 [SMD];43.3462;-74.222;0;Bottom;100n
528;;;47.8536;-87.4651;0;Bottom;Copper Fill470
529;;PG203J [THT];18.8608;-14.179;180;Bottom;cv2
530;;;32.0212;-75.672;0;Bottom;Via50
531;;;24.257;-37.5795;0;Bottom;Copper Fill64
532;;;35.4965;-71.3488;0;Bottom;Copper Fill432
533;;;24.9936;-50.0128;0;Bottom;Copper Fill13
534;;;25.5214;-91.522;0;Bottom;Via35
535;;;15.1638;-76.9368;0;Bottom;Copper Fill256
536;;;24.3213;-91.372;0;Bottom;Via33
537;;;22.4409;-52.1464;0;Bottom;Copper Fill382
538;;;7.0358;-16.9547;0;Bottom;Copper Fill479
539;220;0805 [SMD];27.5463;-13.8719;180;Bottom;100n
540;220;0805 [SMD];7.72128;-45.097;-90;Bottom;330n
541;;;45.847;-49.6318;0;Bottom;Copper Fill288
542;;;15.3924;-59.3346;0;Bottom;Copper Fill272
543;;;40.005;-78.791;0;Bottom;Copper Fill249
544;;;45.593;-34.2902;0;Bottom;Copper Fill308
545;;;13.0302;-29.2483;0;Bottom;Copper Fill17
546;;;44.3738;-13.2463;0;Bottom;Copper Fill339
547;;;18.0721;-11.5318;0;Bottom;Copper Fill372
548;;;37.2237;-13.2844;0;Bottom;Copper Fill435
549;;;18.7325;-15.8752;0;Bottom;Copper Fill222
550;100nF;1206 [SMD, multilayer];22.4712;-51.972;90;Bottom;< 2u2 >
551;;;5.47144;-88.072;0;Bottom;Via195
552;;SOT-23 [SMD];12.7714;-40.7721;0;Bottom;Q2
553;;;8.9281;-91.2116;0;Bottom;Copper Fill212
554;;;37.8841;-61.5698;0;Bottom;Copper Fill343
555;;;26.5176;-83.1598;0;Bottom;Copper Fill4
556;;;7.2898;-42.8119;0;Bottom;Copper Fill202
557;;;38.6461;-53.8228;0;Bottom;Copper Fill28
558;;PG203J [THT];44.1902;0.975201;0;Bottom;R
559;;;35.4965;-71.3488;0;Bottom;Copper Fill192
560;;;46.6214;-24.3221;0;Bottom;Via149
561;;;21.6662;-31.3819;0;Bottom;Copper Fill126
562;;;40.0685;-48.4126;0;Bottom;Copper Fill182
563;;;34.3368;-23.9292;0;Bottom;TXT5
564;;;20.9677;-95.555;0;Bottom;Copper Fill172
565;;;31.0896;-72.2378;0;Bottom;Copper Fill5
566;;;20.3714;-71.872;0;Bottom;Via191
567;;;23.0378;-60.2363;0;Bottom;Copper Fill162
568;;;29.4005;-66.7514;0;Bottom;Copper Fill380
569;;;23.0293;-24.816;0;Bottom;Via20
570;;;7.0866;-44.1327;0;Bottom;Copper Fill477
571;;;1.2065;-95.6058;0;Bottom;Copper Fill451
572;;;8.0645;-56.566;0;Bottom;Copper Fill110
573;;;22.7838;-51.7527;0;Bottom;Copper Fill100
574;;;22.0853;-61.9508;0;Bottom;Copper Fill90
575;;;27.9654;-85.3823;0;Bottom;Copper Fill370
576;;;19.7866;-16.9547;0;Bottom;Copper Fill483
577;;;7.0358;-30.0611;0;Bottom;Copper Fill464
578;;;20.1213;-70.672;0;Bottom;Via59
579;220;0805 [SMD];47.1714;-58.1969;-90;Bottom;100k
580;220;1206 [SMD];14.3714;-35.8391;-90;Bottom;500R
581;;;29.591;-94.0691;0;Bottom;Copper Fill80
582;;;40.4622;-30.0611;0;Bottom;Copper Fill226
583;;PG203J [THT];44.1903;-14.179;180;Bottom;EOL1
584;;;2.32137;-25.0719;0;Bottom;Via130
585;;;6.8326;-19.5455;0;Bottom;Copper Fill49
586;;;41.3385;-29.1848;0;Bottom;Copper Fill225
587;;SOT-23 [SMD];13.6717;-31.2719;0;Bottom;Q1
588;220;0805 [SMD];35.7214;-44.6971;90;Bottom;500R
589;;;21.844;-32.0804;0;Bottom;Copper Fill307
590;220;1206 [SMD];29.2525;-35.9661;-90;Bottom;470R
591;;;27.559;-52.3115;0;Bottom;Copper Fill376
592;;;47.625;-90.2591;0;Bottom;Copper Fill402
593;;;38.0712;-94.672;0;Bottom;Via125
594;;;41.7449;-65.8624;0;Bottom;Copper Fill23
595;;;35.4838;-57.963;0;Bottom;Copper Fill9
596;;;34.8214;-20.6219;0;Bottom;Via39
597;220;0805 [SMD];13.1713;-86.397;90;Top;FERR
598;;;24.257;-37.5795;0;Bottom;Copper Fill366
599;;;19.8713;-85.372;0;Bottom;Via29
600;;;46.5836;-90.2591;0;Bottom;Copper Fill138
601;;;12.6873;-30.7342;0;Bottom;Copper Fill454
602;;;35.8394;-55.8802;0;Bottom;Copper Fill10
603;220;0805 [SMD];43.3462;-64.1219;0;Bottom;500R
604;;;2.3241;-49.2508;0;Bottom;Copper Fill412
605;;;38.6461;-53.0354;0;Bottom;Copper Fill29
606;;;35.8902;-36.0174;0;Bottom;Copper Fill306
607;;;34.9213;-36.822;0;Bottom;Via145
608;;;43.4594;-14.9608;0;Bottom;Copper Fill318
609;;;40.3225;-65.0242;0;Bottom;Copper Fill457
610;5V;to-92;25.1912;-6.07588;180;Bottom;79L05
611;;THT;35.4714;-86.122;-90;Bottom;16mhz
612;;;33.1213;-89.022;0;Bottom;Via127
613;100nF;0805 [SMD, multilayer];42.2213;-90.997;-90;Bottom;FER
614;220;1206 [SMD];23.0294;-24.715;90;Bottom;100n
615;;;17.7038;-11.1635;0;Bottom;Copper Fill374
616;;;38.9636;-45.8218;0;Bottom;Copper Fill293
617;;;26.5176;-16.5991;0;Bottom;Copper Fill405
618;220;0805 [SMD];8.97124;-80.447;90;Top;FERR
619;;;33.0581;-88.697;0;Bottom;Copper Fill40
620;;;13.5213;-48.5721;0;Bottom;Via22
621;220;0805 [SMD];2.6712;-54.8969;-90;Bottom;500R
622;;;37.7712;-27.5719;0;Bottom;Via135
623;;;24.6253;-37.9478;0;Bottom;Copper Fill364
624;;;37.9857;-90.2718;0;Bottom;Copper Fill119
625;;SOIC-14;41.3712;-47.074;0;Bottom;IC1
626;;;35.5213;-70.922;0;Bottom;Via141
627;;;23.0293;-83.744;0;Bottom;Via27
628;1µF;100 mil [THT, electrolytic];46.0163;-77.902;0;Bottom;10uF
629;220;0805 [SMD];6.94629;-38.1721;180;Bottom;100k
630;;;37.8714;-69.9518;0;Bottom;Copper Fill255
631;;;13.4493;-23.8508;0;Bottom;Copper Fill51
632;;;44.8564;-74.2571;0;Bottom;Copper Fill486
633;;;31.1713;-92.522;0;Bottom;Via123
634;;;7.0358;-16.9547;0;Bottom;Copper Fill219
635;;;22.0345;-31.7502;0;Bottom;Copper Fill396
636;;;22.7214;-60.172;0;Bottom;Via116
637;;;11.0617;-42.4182;0;Bottom;Copper Fill209
638;;;18.3388;-94.8311;0;Bottom;Copper Fill360
639;;;37.592;-13.6527;0;Bottom;Copper Fill199
640;1µF;100 mil [THT, electrolytic];12.3613;-7.544;-90;Bottom;22uf
641;;;31.5213;-97.122;0;Bottom;Via126
642;;;40.0685;-45.1106;0;Bottom;Copper Fill189
643;;;42.2402;-45.4535;0;Bottom;Copper Fill427
644;;;42.6714;-48.7219;0;Bottom;Via154
645;;;42.2402;-48.7555;0;Bottom;Copper Fill179
646;;Melf DO-213 AB [SMD];12.8215;-20.6721;0;Bottom;D7
647;;;2.02822;-86.3143;90;Bottom;TXT9
648;;;12.5857;-0.8892;0;Bottom;Copper Fill150
649;;;36.3093;-79.4514;0;Bottom;Copper Fill169
650;;;46.6714;-20.772;0;Bottom;Via178
651;;;22.6949;-60.6046;0;Bottom;Copper Fill159
652;;;44.0309;-12.878;0;Bottom;Copper Fill19
653;;;18.1212;-11.122;0;Bottom;Via107
654;100nF;0805 [SMD, multilayer];39.5212;-80.197;90;Bottom;22pf
655;;;25.6794;-62.0143;0;Bottom;Copper Fill417
656;;;22.7584;-68.631;0;Bottom;Copper Fill257
657;;;44.9072;-19.5455;0;Bottom;Copper Fill107
658;;;3.7973;-58.852;0;Bottom;Copper Fill440
659;;;25.3746;-13.9575;0;Bottom;Copper Fill38
660;;sot23-3;37.6212;-54.3221;-90;Top;S5
661;;;22.4409;-52.1464;0;Bottom;Copper Fill97
662;;;39.4589;-78.6894;0;Bottom;Copper Fill484
663;;;41.0213;-36.1721;0;Bottom;Via142
664;;;19.5326;-79.6038;0;Bottom;Copper Fill248
665;;;27.559;-52.3115;0;Bottom;Copper Fill87
666;;;36.3714;-34.472;0;Bottom;Via158
667;100nF;1206 [SMD, multilayer];32.3004;-36.2201;90;Top;1uF
668;;;17.9705;-95.1994;0;Bottom;Copper Fill358
669;220;0805 [SMD];44.7215;-53.6969;90;Bottom;100k
670;;;12.5857;-0.8892;0;Bottom;Copper Fill408
671;;;1.8034;-82.7407;0;Bottom;Copper Fill449
672;;;18.0086;-10.3634;0;Bottom;Copper Fill325
673;;;22.9997;-24.5112;0;Bottom;Copper Fill67
674;;;36.3728;-59.36;0;Bottom;Copper Fill7
675;;;7.72132;-42.7721;0;Bottom;Via192
676;;;38.227;-61.9127;0;Bottom;Copper Fill344
677;;;31.2928;-54.28;0;Bottom;Copper Fill281
678;;PG203J [THT];31.462;0.975201;0;Bottom;L
679;;;15.1892;-2.0322;0;Bottom;Copper Fill332
680;;;11.43;-71.9711;0;Bottom;Copper Fill390
681;;;13.5382;-1.6639;0;Bottom;Copper Fill152
682;;;5.1054;-19.5455;0;Bottom;Copper Fill354
683;;;7.07136;-72.872;0;Bottom;Via196
684;;;21.5392;-3.734;0;Bottom;Copper Fill330
685;;;16.2306;-40.3735;0;Bottom;Copper Fill53
686;220;0805 [SMD];27.9823;-54.924;90;Bottom;100n
687;;so08;8.1374;-85.177;90;Top;WX25
688;;Melf DO-213 AA [SMD];44.0524;-12.7051;90;Bottom;D9
689;;;1.2065;-82.1946;0;Bottom;Copper Fill447
690;;;27.1732;-86.919;0;Bottom;Via25
691;;;16.6212;-15.722;0;Bottom;Via181
692;;;37.8968;-71.9711;0;Bottom;Copper Fill130
693;;;44.0309;-13.6146;0;Bottom;Copper Fill18
694;;;42.9768;-45.4535;0;Bottom;Copper Fill428
695;;;12.0777;-45.517;0;Bottom;Copper Fill492
696;;;11.4554;-6.3375;0;Bottom;Copper Fill78
697;;;13.5712;-75.922;0;Bottom;Via197
698;;;19.05;-90.0178;0;Bottom;Copper Fill238
699;;;25.0317;-14.3004;0;Bottom;Copper Fill35
700;220;1206 [SMD];39.5714;-96.472;180;Bottom;*LED_R
701;220;0805 [SMD];37.3213;-4.597;-90;Bottom;1k
702;;;39.7002;-45.4535;0;Bottom;Copper Fill430
703;;;22.0345;-31.7502;0;Bottom;Copper Fill124
704;;;29.2354;-65.1512;0;Bottom;Copper Fill260
705;;;31.9786;-97.1679;0;Bottom;Copper Fill352
706;;;27.5082;-58.8266;0;Bottom;Copper Fill271
707;;;31.2928;-61.8492;0;Bottom;Copper Fill268
708;;;11.43;-42.7611;0;Bottom;Copper Fill443
709;;SO08;27.0933;-25.7558;0;Bottom;op1662
710;;THT;10.9612;-25.9421;90;Bottom;-12V
711;220;0805 [SMD];44.1215;-35.747;90;Bottom;100k
712;;;26.3215;-55.572;0;Bottom;Via113
713;;;31.2928;-56.82;0;Bottom;Copper Fill277
714;;;4.7244;-83.2995;0;Bottom;Copper Fill216
715;;;47.7012;-96.5075;0;Bottom;Copper Fill490
716;;;26.4214;-21.5219;0;Bottom;Via41
717;;;3.4036;-59.2203;0;Bottom;Copper Fill206
718;;;49.0214;-47.372;0;Bottom;Via155
719;;;40.9214;-70.222;0;Bottom;Via189
720;220;0805 [SMD];35.7214;-48.8971;90;Bottom;100k
721;;;37.2237;-14.021;0;Bottom;Copper Fill196
722;;;22.7838;-51.7527;0;Bottom;Copper Fill384
723;;;42.6085;-45.1106;0;Bottom;Copper Fill186
724;;;27.9713;-52.272;0;Bottom;Via114
725;;;3.89472;-78.8051;0;Bottom;TXT6
726;;;21.6916;-64.2495;0;Bottom;Copper Fill481
727;;;23.0124;-6.6931;0;Bottom;Copper Fill176
728;;;37.5158;-61.9127;0;Bottom;Copper Fill33
729;;;25.6794;-62.0143;0;Bottom;Copper Fill166
730;;;39.9714;-69.822;0;Bottom;Via60
731;220;0805 [SMD];31.6712;-87.997;-90;Bottom;100n
732;;;3.4036;-59.2203;0;Bottom;Copper Fill441
733;;;14.2621;-92.3038;0;Bottom;Copper Fill114
734;;;40.259;-32.6519;0;Bottom;Copper Fill104
735;;;7.2898;-42.8119;0;Bottom;Copper Fill438
736;;;29.4005;-66.0148;0;Bottom;Copper Fill94
737;;;17.9705;-95.1994;0;Bottom;Copper Fill55
738;;;48.3212;-45.7219;0;Bottom;Via156
739;;;47.6504;-92.6975;0;Bottom;Copper Fill471
740;;;18.4404;-11.1635;0;Bottom;Copper Fill84
741;;;35.8648;-52.6036;0;Bottom;Copper Fill11
742;220;0805 [SMD];35.5213;-68.5471;90;Bottom;100n
743;;;32.2961;-32.8678;0;Bottom;Copper Fill122
744;;;26.6215;-87.972;0;Bottom;Via36
745;;;14.3214;-89.772;0;Bottom;Via194
746;;;22.4917;-46.025;0;Bottom;Copper Fill156
