*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=euroTrash_EOL
*Date=07:46:26
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.9113;-16.942;0;Bottom;Copper Fill148
2;;;19.7485;-39.929;0;Bottom;Copper Fill68
3;220;0805 [SMD];39.0214;-30.7971;-90;Bottom;10k
4;;sot23-3;37.6212;-54.3221;-90;Top;S5
5;;;1.4732;-50.1271;0;Bottom;Copper Fill163
6;;;11.0998;-49.3016;0;Bottom;Copper Fill303
7;;;4.18025;-80.7742;0;Bottom;TXT6
8;;;7.0358;-30.0611;0;Bottom;Copper Fill231
9;;;39.0398;-48.057;0;Bottom;Copper Fill307
10;;;28.194;-92.6848;0;Bottom;Copper Fill243
11;;;8.11158;-64.6478;0;Bottom;enc
12;;;28.3712;-85.322;0;Bottom;Via28
13;;;16.1798;-56.8708;0;Bottom;Copper Fill295
14;220;1206 [SMD];14.3714;-35.8391;-90;Bottom;500R
15;;;12.5857;-2.6164;0;Bottom;Copper Fill157
16;;;22.352;-31.3819;0;Bottom;Copper Fill135
17;220;0805 [SMD];14.3713;-45.097;90;Bottom;500R
18;;;27.1732;-86.919;0;Bottom;Via25
19;;;39.3446;-45.8218;0;Bottom;Copper Fill308
20;;;23.0293;-24.816;0;Bottom;Via20
21;;THT;12.6213;-1.62213;0;Bottom;gnd
22;;;37.0713;-92.122;0;Bottom;Via124
23;;;34.8214;-20.6219;0;Bottom;Via39
24;1µF;100 mil [THT, electrolytic];12.4883;-16.307;90;Bottom;10uf
25;;;43.8404;-77.9655;0;Bottom;Copper Fill156
26;;;33.401;-89.0399;0;Bottom;Copper Fill50
27;;;8.382;-90.6655;0;Bottom;Copper Fill221
28;220;1206 [SMD];26.5855;-35.9661;-90;Bottom;3n3
29;;;37.7712;-27.5719;0;Bottom;Via135
30;;;22.4917;-44.3232;0;Bottom;Copper Fill165
31;;;37.2714;-13.572;0;Bottom;Via137
32;;;42.9514;-48.7555;0;Bottom;Copper Fill188
33;;THT;22.1214;-73.372;0;Bottom;*3v3
34;220;0805 [SMD];27.0464;-73.572;0;Bottom;500R
35;;;36.3093;-77.9274;0;Bottom;Copper Fill178
36;;;12.3317;-5.4866;0;Bottom;Copper Fill85
37;;;27.9273;-52.6544;0;Bottom;Copper Fill93
38;220;0805 [SMD];6.34628;-62.9219;180;Bottom;500R
39;;;22.6949;-59.8934;0;Bottom;Copper Fill168
40;;;22.0853;-62.9668;0;Bottom;Copper Fill97
41;;;37.9984;-49.9747;0;Bottom;Copper Fill35
42;;;27.6098;-95.301;0;Bottom;Copper Fill242
43;;;26.6192;-18.0342;0;Bottom;Copper Fill339
44;;;8.0645;-58.3186;0;Bottom;Copper Fill117
45;;;35.8648;-55.9564;0;Bottom;Copper Fill12
46;100nF;1206 [SMD, multilayer];22.4712;-51.972;90;Bottom;< 2u2 >
47;;;28.3337;-85.0394;0;Bottom;Copper Fill82
48;220;1206 [SMD];3.85245;-44.4;90;Bottom;FERR
49;220;0805 [SMD];35.5213;-68.5471;90;Bottom;100n
50;;;40.7162;-62.5604;0;Bottom;Copper Fill287
51;;;29.4132;-61.4174;0;Bottom;Copper Fill289
52;;;11.1212;-42.7219;0;Bottom;Via187
53;100nF;0805 [SMD, multilayer];46.1343;-92.634;0;Bottom;100n
54;;;42.1894;-30.0611;0;Bottom;Copper Fill235
55;;;29.2354;-65.1766;0;Bottom;Copper Fill276
56;;;11.0617;-43.104;0;Bottom;Copper Fill216
57;;PG203J [THT];31.462;0.975201;0;Bottom;L
58;;;37.5158;-76.7336;0;Bottom;Copper Fill262
59;;;12.4333;-14.2496;0;Bottom;Copper Fill152
60;;tqfp;25.4483;-85.7506;0;Bottom;Atmega1
61;;;37.9222;-71.9711;0;Bottom;Copper Fill138
62;;;13.4493;-23.8762;0;Bottom;Copper Fill59
63;;;22.0853;-61.9762;0;Bottom;Copper Fill98
64;220;0805 [SMD];11.0964;-46.0221;180;Bottom;100nf
65;;;13.5128;-1.6639;0;Bottom;Copper Fill160
66;;;23.3172;-24.8795;0;Bottom;Copper Fill77
67;100nF;1206 [SMD, multilayer];32.3004;-36.2201;90;Top;1uF
68;;;47.2214;-37.5719;0;Bottom;Via151
69;;;47.244;-86.284;0;Bottom;Copper Fill252
70;;;24.9682;-37.5795;0;Bottom;Copper Fill73
71;;;13.97;-64.3892;0;Bottom;Copper Fill281
72;;;37.2237;-13.9956;0;Bottom;Copper Fill204
73;;;33.0581;-88.7224;0;Bottom;Copper Fill48
74;;;44.3484;-13.2463;0;Bottom;Copper Fill29
75;;;42.0212;-23.6719;0;Bottom;Via139
76;;;21.59;-62.4715;0;Bottom;Copper Fill99
77;;;35.1714;-57.072;0;Bottom;Via165
78;;;37.4712;-46.0219;0;Bottom;Via164
79;;;25.0317;-13.6146;0;Bottom;Copper Fill44
80;100nF;0805 [SMD, multilayer];21.0712;-92.297;90;Bottom;0.1
81;;;5.9817;-15.9006;0;Bottom;Copper Fill225
82;;;18.2626;-64.821;0;Bottom;Copper Fill277
83;;PG203J [THT];44.1902;0.975201;0;Bottom;R
84;;;48.3108;-46.8886;0;Bottom;Copper Fill14
85;;;38.9636;-85.5728;0;Bottom;Copper Fill249
86;;;46.6214;-24.3221;0;Bottom;Via149
87;;THT;35.4714;-86.122;-90;Bottom;16mhz
88;;;7.3152;-42.8119;0;Bottom;Copper Fill210
89;;;35.5213;-70.922;0;Bottom;Via141
90;;;42.6085;-49.0984;0;Bottom;Copper Fill185
91;;;22.1213;-62.4219;0;Bottom;Via117
92;;;24.9936;-39.0654;0;Bottom;Copper Fill313
93;;;23.9649;-40.8688;0;Bottom;Copper Fill175
94;;;36.8808;-13.6527;0;Bottom;Copper Fill206
95;;;24.6888;-13.9575;0;Bottom;Copper Fill45
96;;;26.543;-16.5991;0;Bottom;Copper Fill150
97;;;25.0444;-79.7816;0;Bottom;Copper Fill260
98;;;17.8308;-18.4914;0;Bottom;Copper Fill338
99;;;29.591;-11.9636;0;Bottom;Copper Fill352
100;;;16.256;-40.3735;0;Bottom;Copper Fill61
101;;SOT-23 [SMD];12.7714;-40.7721;0;Bottom;Q2
102;;;42.5712;-34.8219;0;Bottom;Via175
103;;;44.0713;-13.1721;0;Bottom;Via180
104;;;3.82129;-59.172;0;Bottom;Via188
105;;;35.7214;-8.2219;0;Bottom;Via134
106;;;46.6598;-61.7984;0;Bottom;Copper Fill288
107;;;24.4712;-33.0721;0;Bottom;Via42
108;;;24.6253;-37.2366;0;Bottom;Copper Fill71
109;;;20.1714;-89.722;0;Bottom;Via132
110;220;0805 [SMD];27.0464;-68.631;0;Bottom;100R
111;;;20.066;-40.2719;0;Bottom;Copper Fill69
112;;;35.7378;-51.3082;0;Bottom;Copper Fill302
113;;;47.1297;-90.7544;0;Bottom;Copper Fill144
114;;;38.5572;-4.5976;0;Bottom;Copper Fill350
115;;;31.9532;-97.1679;0;Bottom;Copper Fill54
116;;;12.6873;-29.5912;0;Bottom;Copper Fill22
117;220;0805 [SMD];44.1215;-45.747;90;Top;500R
118;;;48.0212;-62.272;0;Bottom;Via171
119;;;36.3714;-34.472;0;Bottom;Via158
120;;;21.5646;-3.7848;0;Bottom;Copper Fill351
121;;;8.7884;-15.5958;0;Bottom;Copper Fill331
122;;;8.93838;-79.8776;0;Bottom;TXT6
123;;;9.93422;-96.8391;0;Bottom;TXT4
124;;;7.0104;-16.9547;0;Bottom;Copper Fill227
125;;Melf DO-213 AA [SMD];44.0524;-12.7051;90;Bottom;D9
126;;;20.1213;-70.672;0;Bottom;Via59
127;;;27.0933;-83.49;0;Bottom;Via34
128;;;41.8592;-39.0908;0;Bottom;Copper Fill315
129;;;47.2214;-25.322;0;Bottom;Via150
130;;;17.9705;-95.174;0;Bottom;Copper Fill63
131;;;18.0086;-10.3888;0;Bottom;Copper Fill345
132;;;21.2598;-55.2198;0;Bottom;Copper Fill298
133;;;24.511;-83.744;0;Bottom;Copper Fill255
134;;;38.0712;-94.672;0;Bottom;Via125
135;;;4.9022;-16.9547;0;Bottom;Copper Fill226
136;;;21.2233;-98.5705;0;Bottom;TXT8
137;;1206 [SMD];45.6092;-96.472;0;Bottom;led/pd3
138;;;25.6213;-59.7221;0;Bottom;Via121
139;;;37.6301;-49.6064;0;Bottom;Copper Fill34
140;;;20.2212;-12.5221;0;Bottom;Via146
141;220;0805 [SMD];6.94629;-38.1721;180;Bottom;100k
142;220;0805 [SMD];39.7464;-15.7719;-90;Bottom;20k
143;;;17.5212;-26.1221;0;Bottom;Via122
144;;;40.4114;-48.7555;0;Bottom;Copper Fill192
145;;;6.62121;-74.622;0;Bottom;Via8
146;;;20.6248;-95.1867;0;Bottom;Copper Fill182
147;220;0805 [SMD];46.3713;-13.347;-90;Bottom;100k
148;;;39.0144;-53.4291;0;Bottom;Copper Fill38
149;;;25.3365;-61.6968;0;Bottom;Copper Fill172
150;;;47.8536;-1.9306;0;Bottom;Copper Fill354
151;;;29.4214;-66.3219;0;Bottom;Via119
152;;;11.303;-87.9604;0;Bottom;Copper Fill4
153;;;37.1712;-66.9219;0;Bottom;Via140
154;;;22.5552;-62.4715;0;Bottom;Copper Fill100
155;;;9.7028;-25.9336;0;Bottom;Copper Fill18
156;;;25.3712;-61.972;0;Bottom;Via118
157;;;40.0685;-45.8218;0;Bottom;Copper Fill196
158;;;13.1572;-6.3375;0;Bottom;Copper Fill87
159;;;12.2428;-25.9336;0;Bottom;Copper Fill19
160;;;38.2214;-60.472;0;Bottom;Via23
161;;;13.5001;-48.2856;0;Bottom;Copper Fill141
162;;;29.0322;-66.3831;0;Bottom;Copper Fill103
163;;;29.5213;-64.1719;0;Bottom;Via115
164;;;27.4574;-86.9571;0;Bottom;Copper Fill80
165;;;13.5001;-48.9714;0;Bottom;Copper Fill140
166;220;0805 [SMD];44.1215;-40.297;90;Bottom;100k
167;;SOIC-14;41.3712;-47.074;0;Bottom;IC1
168;;;11.6332;-1.6639;0;Bottom;Copper Fill159
169;220;0805 [SMD];8.97124;-89.597;-90;Top;100n
170;;;25.3746;-21.5902;0;Bottom;Copper Fill20
171;;;39.4208;-14.1988;0;Bottom;Copper Fill342
172;;;33.4213;-28.322;0;Bottom;Via21
173;;;23.0293;-83.744;0;Bottom;Via27
174;;;39.5986;-61.9508;0;Bottom;Copper Fill286
175;;;21.0213;-95.122;0;Bottom;Via133
176;220;0805 [SMD];35.7214;-48.8971;90;Bottom;100k
177;;;9.4488;-90.6655;0;Bottom;Copper Fill222
178;1µF;100 mil [THT, electrolytic];12.3613;-7.544;-90;Bottom;22uf
179;;Melf DO-213 AB [SMD];12.8215;-20.6721;0;Bottom;D7
180;;;18.1864;-61.0872;0;Bottom;Copper Fill8
181;;;35.1282;-70.9551;0;Bottom;Copper Fill202
182;;;8.89;-43.6628;0;Bottom;Copper Fill310
183;;;17.8308;-20.244;0;Bottom;Copper Fill337
184;220;0805 [SMD];20.8463;-11.072;180;Bottom;330n
185;;;29.5148;-67.5642;0;Bottom;Copper Fill272
186;;;31.4833;-97.6632;0;Bottom;Copper Fill51
187;;so08;8.1374;-85.177;90;Top;WX25
188;;;13.5213;-48.5721;0;Bottom;Via22
189;;;9.7028;-25.9336;0;Bottom;Copper Fill329
190;220;1206 [SMD];39.5714;-96.472;180;Bottom;*LED_R
191;;;28.3337;-85.7252;0;Bottom;Copper Fill81
192;;;45.9715;-43.772;0;Bottom;Via168
193;;;27.6098;-97.4346;0;Bottom;Copper Fill239
194;;;29.4713;-51.4219;0;Bottom;Via1
195;;;10.9093;-28.118;0;Bottom;Copper Fill228
196;;;20.1213;-65.272;0;Bottom;Via46
197;220;0805 [SMD];37.3213;-4.597;-90;Bottom;1k
198;;;17.6784;-4.0896;0;Bottom;Copper Fill349
199;;;38.6461;-53.7974;0;Bottom;Copper Fill36
200;220;1206 [SMD];31.9194;-29.922;90;Bottom;100n
201;;;35.8648;-52.6036;0;Bottom;Copper Fill13
202;;;31.5213;-97.122;0;Bottom;Via126
203;220;0805 [SMD];44.1215;-35.747;90;Bottom;100k
204;220;0805 [SMD];35.5464;-61.922;0;Bottom;100n
205;100nF;0805 [SMD, multilayer];39.5715;-89.447;-90;Bottom;22pf
206;;;45.3212;-59.572;0;Bottom;Via169
207;;;40.0685;-49.0984;0;Bottom;Copper Fill189
208;;;16.8213;-11.6187;0;Bottom;Via179
209;;;37.0586;-78.6767;0;Bottom;Copper Fill179
210;;;22.3266;-60.2363;0;Bottom;Copper Fill169
211;;;33.1724;-72.06;0;Bottom;Copper Fill7
212;;;12.5222;-37.4398;0;Bottom;Copper Fill316
213;;;9.47138;-35.5221;0;Bottom;Via185
214;;;46.3214;-37.5719;0;Bottom;Via152
215;;;31.3182;-55.8548;0;Bottom;Copper Fill285
216;;;11.8214;-37.5219;0;Bottom;Via186
217;;;9.25694;-80.7807;0;Bottom;TXT6
218;;;20.7772;-8.2552;0;Bottom;Copper Fill347
219;;;43.688;-13.2463;0;Bottom;Copper Fill28
220;220;0805 [SMD];31.0963;-81.022;0;Bottom;0.1
221;;;5.9817;-20.3964;0;Bottom;Copper Fill55
222;;SO08;27.0933;-25.7558;0;Bottom;op1662
223;;;19.7714;-40.2219;0;Bottom;Via15
224;;;38.6461;-53.0608;0;Bottom;Copper Fill37
225;220;0805 [SMD];27.0464;-71.622;0;Bottom;500R
226;;;32.2961;-32.8932;0;Bottom;Copper Fill130
227;;;25.146;-95.2248;0;Bottom;Copper Fill2
228;;;26.7716;-86.9571;0;Bottom;Copper Fill79
229;;;31.0896;-72.2378;0;Bottom;Copper Fill6
230;;;30.48;-21.9458;0;Bottom;Copper Fill332
231;;;40.2844;-32.6519;0;Bottom;Copper Fill112
232;;;13.0048;-29.2483;0;Bottom;Copper Fill25
233;;;28.2702;-52.3115;0;Bottom;Copper Fill96
234;;;13.6652;-43.0278;0;Bottom;Copper Fill311
235;;;44.8818;-19.5455;0;Bottom;Copper Fill115
236;;;7.72132;-42.7721;0;Bottom;Via192
237;;THT;26.3313;-95.292;-90;Bottom;ISP
238;;;35.4838;-57.9122;0;Bottom;Copper Fill11
239;;;2.3241;-50.978;0;Bottom;Copper Fill161
240;1µF;100 mil [THT, electrolytic];3.64123;-50.0721;0;Bottom;C1
241;;;43.688;-28.0164;0;Bottom;Copper Fill325
242;;;7.7216;-85.4712;0;Bottom;Copper Fill3
243;;;34.3368;-23.9292;0;Bottom;TXT5
244;;;14.3214;-91.872;0;Bottom;Via5
245;;;15.1892;-2.0576;0;Bottom;Copper Fill353
246;;;40.1213;-48.7219;0;Bottom;Via153
247;;;22.8854;-55.0674;0;Bottom;Copper Fill300
248;;;22.6314;-24.8795;0;Bottom;Copper Fill76
249;;;3.89472;-78.8051;0;Bottom;TXT6
250;1µF;100 mil [THT, electrolytic];46.0163;-77.902;0;Bottom;10uF
251;;;23.6982;-88.3922;0;Bottom;Copper Fill248
252;;;30.5054;-33.4774;0;Bottom;Copper Fill320
253;;;26.3215;-55.572;0;Bottom;Via113
254;100nF;0805 [SMD, multilayer];39.5212;-80.197;90;Bottom;22pf
255;;;41.5798;-53.01;0;Bottom;Copper Fill301
256;;;47.1592;-90.221;0;Bottom;Via24
257;;;47.1297;-89.7892;0;Bottom;Copper Fill145
258;;;25.654;-11.4556;0;Bottom;Copper Fill341
259;;;33.1213;-89.022;0;Bottom;Via127
260;220;0805 [SMD];43.3462;-69.272;0;Bottom;500R
261;;;35.4965;-71.3234;0;Bottom;Copper Fill200
262;;;42.6085;-48.438;0;Bottom;Copper Fill186
263;;;26.7208;-44.755;0;Bottom;Copper Fill305
264;;;12.5857;-0.8892;0;Bottom;Copper Fill158
265;;;23.3934;-40.2211;0;Bottom;Copper Fill176
266;;;35.4965;-70.6376;0;Bottom;Copper Fill201
267;;;21.6408;-45.1487;0;Bottom;Copper Fill166
268;;;13.5712;-75.922;0;Bottom;Via197
269;;;24.3213;-91.372;0;Bottom;Via33
270;;;49.0214;-47.372;0;Bottom;Via155
271;;;7.07136;-72.872;0;Bottom;Via196
272;;THT;27.4913;-78.622;90;Bottom;U4
273;;;12.3444;-29.2483;0;Bottom;Copper Fill24
274;;;37.5412;-61.9127;0;Bottom;Copper Fill41
275;;;11.4808;-6.3375;0;Bottom;Copper Fill86
276;;;22.0345;-31.7248;0;Bottom;Copper Fill132
277;;;25.3492;-13.9575;0;Bottom;Copper Fill46
278;;PG203J [THT];31.462;-14.179;180;Bottom;EOL
279;;;21.9713;-81.772;0;Bottom;Via26
280;;;2.02822;-86.3143;90;Bottom;TXT9
281;100nF;1206 [SMD, multilayer];25.5714;-40.172;0;Top;1uf
282;;;37.846;-65.837;0;Bottom;Copper Fill275
283;;;6.35;-35.738;0;Bottom;Copper Fill319
284;;sot23-3;39.3214;-64.4219;-90;Bottom;S3
285;;THT;10.9612;-25.9421;90;Bottom;-12V
286;;;47.5996;-90.2591;0;Bottom;Copper Fill147
287;;;36.6268;-72.695;0;Bottom;Copper Fill266
288;220;1206 [SMD];26.6213;-19.1219;0;Bottom;fb1
289;;;37.9857;-90.2972;0;Bottom;Copper Fill127
290;;;3.429;-59.2203;0;Bottom;Copper Fill214
291;;;22.7584;-67.4372;0;Bottom;Copper Fill271
292;;;10.5537;-71.0948;0;Bottom;Copper Fill119
293;;;32.7152;-89.0399;0;Bottom;Copper Fill49
294;;;46.6344;-84.5314;0;Bottom;Copper Fill253
295;;;13.5712;-73.572;0;Bottom;Via198
296;;;43.0214;-33.3721;0;Bottom;Via176
297;;Molex 502774-0891 [SMD];8.5997;-89.416;-90;Bottom;U1
298;;;40.7162;-64.4146;0;Bottom;Copper Fill280
299;;;12.6873;-28.9054;0;Bottom;Copper Fill23
300;;;7.6581;-43.1548;0;Bottom;Copper Fill209
301;220;0805 [SMD];43.3462;-74.222;0;Bottom;100n
302;;;42.0212;-21.0221;0;Bottom;Via138
303;220;0805 [SMD];37.2714;-15.747;-90;Bottom;10k
304;;;10.4171;-88.6578;0;Bottom;Via193
305;;tssop20;25.0105;-61.2651;90;Bottom;pcm5102
306;;;35.814;-70.9551;0;Bottom;Copper Fill203
307;;;36.3728;-59.3346;0;Bottom;Copper Fill9
308;400mA;sot223;44.0693;-85.1156;-90;Bottom;1117
309;;THT;24.6803;-56.82;180;Bottom;U2
310;;;9.8298;-35.5094;0;Bottom;Copper Fill306
311;;;43.1038;-36.754;0;Bottom;Copper Fill318
312;;;33.7312;-64.6686;0;Bottom;Copper Fill274
313;;;38.6842;-58.725;0;Bottom;Copper Fill10
314;;;24.6253;-37.9224;0;Bottom;Copper Fill70
315;1µF;100 mil [THT, electrolytic];23.7913;-45.1219;0;Bottom;10uF
316;;;33.7566;-55.423;0;Bottom;Copper Fill297
317;;;22.4917;-45.9996;0;Bottom;Copper Fill164
318;;;18.1212;-11.122;0;Bottom;Via107
319;;;41.7449;-65.8878;0;Bottom;Copper Fill31
320;220;0805 [SMD];13.6214;-54.9471;-90;Bottom;500R
321;220;0805 [SMD];13.1713;-86.397;90;Top;FERR
322;;;42.6085;-45.8218;0;Bottom;Copper Fill193
323;220;0805 [SMD];44.7215;-53.6969;90;Bottom;100k
324;;;23.8633;-7.4932;0;Bottom;Copper Fill183
325;;;40.0685;-45.136;0;Bottom;Copper Fill197
326;;;24.9936;-62.0143;0;Bottom;Copper Fill173
327;;sot23-5;28.0484;-35.7079;0;Top;adp150
328;;;27.5844;-52.3115;0;Bottom;Copper Fill95
329;220;0805 [SMD];38.4214;-53.6969;90;Bottom;100k
330;;;20.1213;-66.9721;0;Bottom;Via51
331;;;13.1318;-48.6031;0;Bottom;Copper Fill142
332;;;25.8233;-83.49;0;Bottom;Via32
333;;;27.7622;-63.1446;0;Bottom;Copper Fill282
334;220;0805 [SMD];35.4965;-57.1219;0;Bottom;100n
335;;;7.9121;-33.706;0;Bottom;Copper Fill109
336;;;8.001;-42.8119;0;Bottom;Copper Fill211
337;220;0805 [SMD];40.0964;-27.722;180;Bottom;20k
338;;;15.6718;-54.6356;0;Bottom;Copper Fill299
339;;;38.2016;-61.9127;0;Bottom;Copper Fill42
340;;;44.6913;-77.1146;0;Bottom;Copper Fill155
341;;;48.3212;-55.922;0;Bottom;Via163
342;;;39.7002;-41.7832;0;Bottom;Copper Fill312
343;;;8.3693;-23.8762;0;Bottom;Copper Fill229
344;220;1206 [SMD];22.2215;-31.2931;0;Bottom;grrr
345;;;6.4008;-11.1762;0;Bottom;Copper Fill336
346;;;12.7214;-29.1718;0;Bottom;Via182
347;;;43.4594;-14.9608;0;Bottom;Copper Fill335
348;;;8.9281;-91.1862;0;Bottom;Copper Fill220
349;;;29.718;-66.3831;0;Bottom;Copper Fill104
350;;1206 [SMD];27.4713;-61.2721;90;Top;L
351;;;45.5713;-36.7221;0;Bottom;Via160
352;;;41.3243;-64.6478;0;Bottom;enc1
353;;;39.7256;-45.4535;0;Bottom;Copper Fill198
354;;;37.6428;-90.6147;0;Bottom;Copper Fill128
355;;;48.6212;-48.4719;0;Bottom;Via161
356;220;0805 [SMD];27.0464;-66.3221;0;Bottom;100n
357;;;32.1056;-70.9678;0;Bottom;Copper Fill265
358;220;1206 [SMD];27.8292;-31.2931;0;Bottom;fb
359;220;1206 [SMD];23.0294;-24.715;90;Bottom;100n
360;;;38.3032;-90.6147;0;Bottom;Copper Fill129
361;;;43.18;-19.5455;0;Bottom;Copper Fill114
362;;;22.4714;-51.7219;0;Bottom;Via120
363;;;44.6913;-78.8164;0;Bottom;Copper Fill154
364;;;13.8176;-48.6031;0;Bottom;Copper Fill143
365;220;0805 [SMD];46.5714;-40.297;90;Bottom;33k
366;;;43.942;-91.3132;0;Bottom;Copper Fill244
367;400mA;sot223;10.11;-51.712;0;Bottom;1117_5
368;;;6.8326;-32.6519;0;Bottom;Copper Fill110
369;;;36.7792;-70.5106;0;Bottom;Copper Fill268
370;;;22.0726;-51.7527;0;Bottom;Copper Fill107
371;;;46.1264;-57.4296;0;Bottom;Copper Fill293
372;;;47.6713;-20.772;0;Bottom;Via147
373;220;0805 [SMD];6.67141;-80.447;90;Top;FERR1
374;;;45.593;-71.1202;0;Bottom;Copper Fill263
375;;;46.1213;-23.522;0;Bottom;Via177
376;;;22.733;-51.6638;0;Bottom;Copper Fill278
377;;;45.3212;-61.672;0;Bottom;Via170
378;;;41.0213;-59.6719;0;Bottom;Via62
379;;;39.9714;-69.822;0;Bottom;Via60
380;;;5.4737;-83.0074;0;Bottom;Copper Fill223
381;;;28.7528;-75.235;0;Bottom;Copper Fill264
382;;;17.0053;-39.6242;0;Bottom;Copper Fill60
383;;;29.5656;-94.0691;0;Bottom;Copper Fill88
384;;;39.6494;-71.9711;0;Bottom;Copper Fill139
385;220;0805 [SMD];27.9823;-54.924;90;Bottom;100n
386;;;10.5664;-74.9302;0;Bottom;Copper Fill283
387;;sot23-3;36.6213;-50.8719;-90;Top;S4
388;;;11.4046;-71.9711;0;Bottom;Copper Fill121
389;;;31.4833;-96.698;0;Bottom;Copper Fill52
390;220;0805 [SMD];37.2714;-9.19694;-90;Bottom;1k
391;;;27.9781;-34.9506;0;Bottom;Copper Fill236
392;220;0805 [SMD];31.6712;-87.997;-90;Bottom;100n
393;;;27.1145;-86.6396;0;Bottom;Copper Fill78
394;;;48.3212;-21.722;0;Bottom;Via148
395;;;43.2308;-7.4678;0;Bottom;Copper Fill348
396;;;22.0345;-31.039;0;Bottom;Copper Fill133
397;;;42.6714;-45.4219;0;Bottom;Via144
398;;;26.543;-83.1852;0;Bottom;Copper Fill5
399;;;39.1922;-71.5012;0;Bottom;Copper Fill270
400;;;15.1638;-76.886;0;Bottom;Copper Fill269
401;;;32.3212;-33.172;0;Bottom;Via13
402;;;40.0685;-48.438;0;Bottom;Copper Fill190
403;;;41.7714;-66.172;0;Bottom;Via173
404;;;22.3266;-94.4374;0;Bottom;Copper Fill238
405;;;20.9677;-95.5296;0;Bottom;Copper Fill180
406;220;0805 [SMD];39.7464;-9.22177;-90;Bottom;1k
407;;;23.0124;-60.2363;0;Bottom;Copper Fill170
408;220;0805 [SMD];35.5464;-59.522;0;Bottom;100n
409;;;3.7973;-59.5632;0;Bottom;Copper Fill212
410;;;5.1054;-19.5455;0;Bottom;Copper Fill56
411;;;20.6502;-21.3108;0;Bottom;Copper Fill340
412;220;0805 [SMD];27.5463;-13.8719;180;Bottom;100n
413;220;0805 [SMD];47.1714;-58.1969;-90;Bottom;100k
414;;;44.0309;-20.3964;0;Bottom;Copper Fill113
415;;;24.1771;-98.8805;-90;Bottom;TXT7
416;5V;to-92;25.1912;-6.07588;180;Bottom;79L05
417;;;35.8902;-36.0174;0;Bottom;Copper Fill321
418;;;48.5394;-57.4804;0;Bottom;Copper Fill294
419;;;24.2824;-37.5795;0;Bottom;Copper Fill72
420;;;14.2621;-92.2784;0;Bottom;Copper Fill122
421;;;29.4005;-66.726;0;Bottom;Copper Fill101
422;;;33.0962;-26.8988;0;Bottom;Copper Fill326
423;100nF;0805 [SMD, multilayer];42.2213;-90.997;-90;Bottom;FER
424;;;31.496;-42.9135;0;Bottom;Copper Fill62
425;;;19.7485;-40.6148;0;Bottom;Copper Fill67
426;;sot23-3;39.3713;-67.8721;-90;Bottom;S1
427;;;2.3241;-49.2762;0;Bottom;Copper Fill162
428;;;6.8072;-19.5455;0;Bottom;Copper Fill57
429;;SOT-23 [SMD];13.6717;-31.2719;0;Bottom;Q1
430;100nF;0805 [SMD, multilayer];18.0213;-92.297;90;Bottom;0.1
431;;;27.9713;-52.272;0;Bottom;Via114
432;220;0805 [SMD];43.3462;-64.1219;0;Bottom;500R
433;;;24.6803;-37.516;0;Bottom;Via19
434;;;11.3538;-65.3036;0;Bottom;Copper Fill267
435;;;18.0213;-94.772;0;Bottom;Via7
436;;;33.2994;-95.5804;0;Bottom;Copper Fill241
437;;;8.9408;-32.6519;0;Bottom;Copper Fill111
438;;;11.4046;-42.7611;0;Bottom;Copper Fill219
439;;PG203J [THT];18.8607;0.975201;0;Bottom;cv4
440;;;37.5666;-13.6527;0;Bottom;Copper Fill207
441;;;17.7292;-11.1635;0;Bottom;Copper Fill91
442;;;27.9273;-51.994;0;Bottom;Copper Fill94
443;;;27.2288;-16.5991;0;Bottom;Copper Fill151
444;;;11.0617;-42.4436;0;Bottom;Copper Fill217
445;;;41.0213;-36.1721;0;Bottom;Via142
446;;;41.2877;-56.5914;0;Bottom;Copper Fill136
447;;;33.274;-41.9356;0;Bottom;Copper Fill16
448;220;0805 [SMD];8.97124;-80.447;90;Top;FERR
449;;;42.6714;-48.7219;0;Bottom;Via154
450;;;3.7973;-58.8774;0;Bottom;Copper Fill213
451;;;24.9936;-50.0128;0;Bottom;Copper Fill21
452;;;14.605;-91.9355;0;Bottom;Copper Fill125
453;;PG203J [THT];41.2988;-35.2932;0;Bottom;clk1
454;;;14.3214;-89.772;0;Bottom;Via194
455;;;37.8841;-62.2556;0;Bottom;Copper Fill39
456;;;40.6541;-74.9739;0;Bottom;Via190
457;;;11.1252;-38.786;0;Bottom;Copper Fill314
458;;;11.5824;-15.0751;0;Bottom;Copper Fill153
459;220;0805 [SMD];31.4714;-94.397;-90;Bottom;100n
460;;;42.2656;-48.7555;0;Bottom;Copper Fill187
461;;;32.1818;-19.5455;0;Bottom;Copper Fill208
462;;;36.3093;-79.426;0;Bottom;Copper Fill177
463;;;28.6512;-85.3823;0;Bottom;Copper Fill84
464;;;22.6949;-60.5792;0;Bottom;Copper Fill167
465;;;41.0972;-93.65;0;Bottom;Copper Fill237
466;;;16.6212;-15.722;0;Bottom;Via181
467;220;0805 [SMD];35.7214;-44.6971;90;Bottom;500R
468;;;31.3436;-64.44;0;Bottom;Copper Fill279
469;;;17.9705;-94.4882;0;Bottom;Copper Fill64
470;;;2.32137;-25.0719;0;Bottom;Via130
471;;;17.8562;-19.5455;0;Bottom;Copper Fill116
472;100nF;1206 [SMD, multilayer];25.3713;-51.972;90;Bottom;C2
473;;;22.7214;-60.172;0;Bottom;Via116
474;;;25.7759;-29.1452;0;Bottom;TXT3
475;;;39.5213;-64.1219;0;Bottom;Via174
476;;;18.3134;-94.8311;0;Bottom;Copper Fill66
477;;PG203J [THT];6.09025;-14.179;180;Bottom;cv1
478;;;41.3385;-29.2102;0;Bottom;Copper Fill233
479;;;22.9997;-24.5366;0;Bottom;Copper Fill75
480;;;9.4742;-7.6202;0;Bottom;Copper Fill346
481;;;26.6215;-87.972;0;Bottom;Via36
482;;;21.5138;-76.759;0;Bottom;Copper Fill258
483;;;34.9213;-36.822;0;Bottom;Via145
484;;;22.0715;-31.3221;0;Bottom;Via14
485;;;44.0309;-12.9034;0;Bottom;Copper Fill27
486;;;19.5326;-79.6038;0;Bottom;Copper Fill261
487;;;40.1213;-45.4219;0;Bottom;Via143
488;;;30.988;-97.1679;0;Bottom;Copper Fill53
489;;;38.5826;-9.9316;0;Bottom;Copper Fill343
490;;;19.8882;-86.5634;0;Bottom;Copper Fill250
491;;;32.6136;-33.2107;0;Bottom;Copper Fill131
492;220;0805 [SMD];47.1714;-53.6969;90;Bottom;33k
493;;;38.7985;-72.822;0;Bottom;Copper Fill137
494;;;3.91476;-79.7647;0;Bottom;TXT6
495;;;21.844;-32.0804;0;Bottom;Copper Fill322
496;;;37.2237;-13.3098;0;Bottom;Copper Fill205
497;;;29.6164;-89.7638;0;Bottom;Copper Fill245
498;;;38.5064;-33.5536;0;Bottom;Copper Fill324
499;;;42.0624;-66.2307;0;Bottom;Copper Fill32
500;220;1206 [SMD];19.8545;-35.8391;-90;Bottom;470R
501;;;45.8216;-49.5048;0;Bottom;Copper Fill304
502;;;20.3714;-71.872;0;Bottom;Via191
503;;;18.7325;-15.9006;0;Bottom;Copper Fill230
504;;;10.9093;-23.8762;0;Bottom;Copper Fill58
505;;PG203J [THT];18.8608;-14.179;180;Bottom;cv2
506;;;35.1714;-59.222;0;Bottom;Via166
507;;PG203J [THT];6.09018;0.975202;0;Bottom;cv3
508;220;1206 [SMD];26.6213;-16.5819;0;Bottom;grrr
509;;;27.9654;-58.8266;0;Bottom;Copper Fill290
510;220;1206 [SMD];29.2525;-35.9661;-90;Bottom;470R
511;;;4.7498;-83.2995;0;Bottom;Copper Fill224
512;;;37.8841;-61.5952;0;Bottom;Copper Fill40
513;;;42.6085;-45.136;0;Bottom;Copper Fill194
514;;;23.0378;-6.6931;0;Bottom;Copper Fill184
515;;;18.1102;-11.8874;0;Bottom;Copper Fill344
516;;;12.2428;-25.9336;0;Bottom;Copper Fill330
517;;;19.8713;-85.372;0;Bottom;Via29
518;;;25.654;-62.0143;0;Bottom;Copper Fill174
519;;;47.7715;-51.2221;0;Bottom;Via172
520;;;22.7584;-51.7527;0;Bottom;Copper Fill108
521;;;27.6098;-95.301;0;Bottom;Copper Fill1
522;;;7.1628;-25.9336;0;Bottom;Copper Fill17
523;;;5.47144;-88.072;0;Bottom;Via195
524;220;0805 [SMD];38.4214;-35.747;90;Bottom;100k
525;220;0805 [SMD];2.6712;-54.8969;-90;Bottom;500R
526;;;39.37;-58.9536;0;Bottom;Copper Fill292
527;;;22.9997;-25.2224;0;Bottom;Copper Fill74
528;;PG203J [THT];7.8487;-35.2932;0;Bottom;clk
529;;;19.05;-90.0178;0;Bottom;Copper Fill247
530;;;48.3212;-45.7219;0;Bottom;Via156
531;220;0805 [SMD];43.3964;-61.922;0;Bottom;500R
532;;;13.9192;-91.9355;0;Bottom;Copper Fill124
533;;;26.9113;-16.2816;0;Bottom;Copper Fill149
534;;;26.5176;-25.6034;0;Bottom;Copper Fill327
535;220;0805 [SMD];39.7964;-4.62183;-90;Bottom;1k
536;;;25.2476;-21.2346;0;Bottom;Copper Fill333
537;;;10.1854;-53.9498;0;Bottom;Copper Fill296
538;;;43.3578;-59.1822;0;Bottom;Copper Fill291
539;;;33.5788;-79.807;0;Bottom;Copper Fill259
540;;;37.9214;-61.8721;0;Bottom;Via167
541;;;27.9654;-83.2614;0;Bottom;Copper Fill256
542;;;38.3213;-21.072;0;Bottom;Via136
543;;;44.0309;-13.5892;0;Bottom;Copper Fill26
544;;;40.9214;-70.222;0;Bottom;Via189
545;;;33.0581;-89.4082;0;Bottom;Copper Fill47
546;;;22.4409;-52.121;0;Bottom;Copper Fill105
547;;;25.0712;-13.872;0;Bottom;Via157
548;;PG203J [THT];44.1903;-14.179;180;Bottom;EOL1
549;;;7.27145;-76.372;0;Bottom;Via6
550;;;18.0721;-10.846;0;Bottom;Copper Fill90
551;;;41.8084;-67.107;0;Bottom;Copper Fill273
552;;;7.1628;-25.9336;0;Bottom;Copper Fill328
553;;;46.6714;-20.772;0;Bottom;Via178
554;;;2.37132;-29.2719;0;Bottom;Via131
555;;;40.4876;-30.0611;0;Bottom;Copper Fill234
556;;;40.4114;-45.4535;0;Bottom;Copper Fill199
557;;;45.593;-34.2648;0;Bottom;Copper Fill323
558;;;45.4152;-43.993;0;Bottom;Copper Fill309
559;;;33.274;-44.12;0;Bottom;Copper Fill15
560;;;41.7449;-66.5736;0;Bottom;Copper Fill30
561;220;0805 [SMD];7.72128;-45.097;-90;Bottom;330n
562;220;0805 [SMD];6.34628;-60.5219;180;Bottom;100n
563;;;31.9713;-21.372;0;Bottom;Via159
564;;;24.6888;-62.789;0;Bottom;Copper Fill284
565;220;1206 [SMD];17.1875;-35.8391;-90;Bottom;3n3
566;;;30.1752;-97.1044;0;Bottom;Copper Fill240
567;;SO08;38.9263;-22.2382;0;Bottom;tl072
568;;;25.5214;-91.522;0;Bottom;Via35
569;;;26.9381;-16.561;0;Bottom;Via40
570;;Melf DO-213 AB [SMD];2.57143;-24.8219;90;Bottom;D8
571;;;38.608;-38.0494;0;Bottom;Copper Fill317
572;;;8.0645;-56.5914;0;Bottom;Copper Fill118
573;220;0805 [SMD];35.7214;-40.3469;90;Bottom;33k
574;;;48.3362;-79.9848;0;Bottom;Copper Fill257
575;;;36.0714;-30.9721;0;Bottom;Via38
576;;;42.2656;-45.4535;0;Bottom;Copper Fill195
577;;;10.7188;-42.7611;0;Bottom;Copper Fill218
578;;;21.6916;-31.3819;0;Bottom;Copper Fill134
579;220;0805 [SMD];35.8713;-53.6969;90;Bottom;33k
580;;;39.7256;-48.7555;0;Bottom;Copper Fill191
581;;;20.9677;-94.8438;0;Bottom;Copper Fill181
582;;;45.6715;-54.722;0;Bottom;Via162
583;;Melf DO-213 AA [SMD];6.33815;-35.453;0;Bottom;D10
584;;;18.0721;-11.5064;0;Bottom;Copper Fill89
585;;;4.1148;-59.2203;0;Bottom;Copper Fill215
586;;;25.3365;-62.3572;0;Bottom;Copper Fill171
587;;;32.0212;-75.672;0;Bottom;Via50
588;;;37.6301;-50.343;0;Bottom;Copper Fill33
589;;;27.9908;-85.3823;0;Bottom;Copper Fill83
590;;;46.0756;-89.967;0;Bottom;Copper Fill246
591;;;38.0213;-90.572;0;Bottom;Via11
592;;;37.9857;-90.9576;0;Bottom;Copper Fill126
593;;;26.4214;-21.5219;0;Bottom;Via41
594;;;25.0317;-14.275;0;Bottom;Copper Fill43
595;;;46.609;-90.2591;0;Bottom;Copper Fill146
596;;;22.4409;-51.4352;0;Bottom;Copper Fill106
597;;;18.415;-11.1635;0;Bottom;Copper Fill92
598;;;17.6276;-94.8311;0;Bottom;Copper Fill65
599;;;8.7376;-30.0611;0;Bottom;Copper Fill232
600;;;14.2621;-91.5926;0;Bottom;Copper Fill123
601;;;21.6916;-81.8898;0;Bottom;Copper Fill254
602;;;25.4508;-85.3696;0;Bottom;Copper Fill251
603;;;9.6774;-71.9711;0;Bottom;Copper Fill120
604;;;29.4005;-66.0402;0;Bottom;Copper Fill102
605;;;31.1713;-92.522;0;Bottom;Via123
606;220;0805 [SMD];38.4214;-40.3469;90;Bottom;100k
607;;;36.1442;-15.1386;0;Bottom;Copper Fill334
